// Mixins in here
.bordered() {
    padding: 20px 0;
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
  }
  
  .center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-btn(@width: 200px, @bgColor: #FFBF27, @fontColor: black ) {
    display: block;
    margin: 0 10px 20px;
    cursor: pointer;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    width: @width;
    background-color: @bgColor;
    color: @fontColor;
      
    &:hover {
      background-color: @fontColor;
      color: @bgColor;
    }
    
    @media @tablet {
      width: 90%;
      height: 50px;
      font-size: 2.5rem;
    }
  }
  .custom-layout(@justify: center, @align: center) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }
  