// Navigation Styles here
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media @mobile{
        flex-direction: column;
            }
    h1{
        .custom-layout(flex-start, center);
        @media @mobile{
            
        }
    }    
    nav{
        .custom-layout(flex-end, center);
       a{
           font-size: 2rem;
           margin-left: 20px;
           text-decoration: none;
           color: black;
           
        }
    }
    
}